@media screen and (max-width:600px){
    
    #entire-body{
        max-width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center, center;
        overflow-x: hidden;
    }
    #top-nav{
        height: 7vh;
        position: sticky;
        top: 0px;
    }
    #topnav-links{
        margin-right: 2rem;
    }
    .text-links{
        display: none;
    }
    #first-section{
        
        height: 92vh;
    }
    #first-section h1{
       
        font-size: 2rem;
        margin: -1rem -2rem 0rem -1.5rem ;
    }
    #section-2{
        grid-template-columns: auto;
        height: 250vh;
    }
    #section-2 div{
        height: 30vh;
        width: 100%;
        margin: 0;
        
    }
    #section-2 div p{
        margin-left: -2rem;
        margin-right: 7rem;
    }
    #section-2 div i,#section-2 div h1{
        margin-left: -6rem;
        margin-right: auto;
    }
    #section-3{
        height: 100rem;
    }
    #section-3 #definition{
        margin-top: -20rem;
        grid-template-columns: auto;
        
    }
    #section-3 #definition div{
        padding-bottom: 0.2rem;
    }
    #section-3 #definition p{
        margin-left: -4rem;
        margin-right: -4rem;
    }
    #section-4{
        height: 230vh;
        margin-bottom: 0rem;
    }
    .description {
        margin-left: -1rem;
        height: 5rem;
    }
    #section-4 #testimonials{
        grid-template-columns: auto;
    }
    #testimonials{
        position: relative;
        margin-top: -18rem;
    }
    #testimonials .testimonial-cards{
        height: 18rem;
        width:135%;
        margin-left: -7rem;
        margin-right: 0rem;
    }
    #section-5{
        position: relative;
        top: -3rem;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 60% 50%;
    }
    #right{
        text-align: left;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    #right h1,#right p{
        text-align: left;
        padding-left: 0rem;
    }
    #right input{
        width: 32rem;
    }
    #section-6{
        margin-top: 0rem;
        grid-template-columns: auto;
        height: 70vh;
    }
    #section-6 div{
        margin-top: 1rem;
        padding-top: 0rem;
    }
    #section-7 iframe{
        width: 100%;
    }
    #section-8{
        grid-template-columns: auto;
        margin-top:-10rem ;
        text-align: left;
        margin-left: 0rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .inputs{
        width: 90%;
    }
}
    @media screen and (max-width:768px){
        #entire-body{
            max-width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center, center;
            overflow-x: hidden;
        }
        #top-nav{
            height: 7vh;
            position: sticky;
            top: 0px;
        }
        #topnav-links{
            margin-right: 2rem;
        }
        .text-links{
            display: none;
        }
        #first-section{
            
            height: 92vh;
        }
        #first-section h1{
           
            font-size: 2rem;
            margin: -1rem -2rem 0rem -1.5rem ;
        }
        #section-2{
            grid-template-columns: auto;
            height: 250vh;
        }
        #section-2 div{
            height: 30vh;
            width: 100%;
            margin: 0;
            
        }
        #section-2 div p{
            margin-left: -2rem;
            margin-right: 7rem;
        }
        #section-2 div i,#section-2 div h1{
            margin-left: -6rem;
            margin-right: auto;
        }
        #section-3{
            height: 100rem;
        }
        #section-3 #definition{
            margin-top: -20rem;
            grid-template-columns: auto;
            
        }
        #section-3 #definition div{
            padding-bottom: 0.2rem;
        }
        #section-3 #definition p{
            margin-left: -4rem;
            margin-right: -4rem;
        }
        #section-4{
            height: 230vh;
            margin-bottom: 0rem;
        }
        .description {
            margin-left: -1rem;
            height: 5rem;
        }
        #section-4 #testimonials{
            grid-template-columns: auto;
        }
        #testimonials{
            position: relative;
            margin-top: -18rem;
        }
        #testimonials .testimonial-cards{
            height: 18rem;
            width:135%;
            margin-left: -7rem;
            margin-right: 0rem;
        }
        #section-5{
            position: relative;
            top: -3rem;
            display: grid;
            grid-template-columns: none;
            grid-template-rows: 60% 50%;
        }
        #right{
            text-align: left;
            padding-top: 1rem;
            padding-left: 1rem;
        }
        #right h1,#right p{
            text-align: left;
            padding-left: 0rem;
        }
        #right input{
            width: 32rem;
        }
        #section-6{
            margin-top: 0rem;
            grid-template-columns: auto;
            height: 70vh;
        }
        #section-6 div{
            margin-top: 1rem;
            padding-top: 0rem;
        }
        #section-7 iframe{
            width: 100%;
        }
        #section-8{
            grid-template-columns: auto;
            margin-top:-10rem ;
            text-align: left;
            margin-left: 0rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .inputs{
            width: 90%;
        }
    }
@media  screen and (max-width:900px) {
    #entire-body{
        max-width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center, center;
        overflow-x: hidden;
    }
    #top-nav{
        height: 7vh;
        position: sticky;
        top: 0px;
    }
    #topnav-links{
        margin-right: 2rem;
    }
    .text-links{
        display: none;
    }
    #first-section{
        
        height: 92vh;
    }
    #first-section h1{
       
        font-size: 3rem;
        margin: -1rem 0rem 0rem -1.5rem ;
    }
    #section-2{
        grid-template-columns: auto;
        height: 250vh;
    }
    #section-2 div{
        height: 30vh;
        width: 100%;
        margin: 0;
        
    }
    #section-2 div p{
        margin-left: -2rem;
        margin-right: 7rem;
    }
    #section-2 div i,#section-2 div h1{
        margin-left: -6rem;
        margin-right: auto;
    }
    #section-3{
        height: 100rem;
    }
    #section-3 #definition{
        margin-top: -20rem;
        grid-template-columns: auto;
        
    }
    #section-3 #definition div{
        padding-bottom: 0.2rem;
    }
    #section-3 #definition p{
        margin-left: -4rem;
        margin-right: -4rem;
    }
    #section-4{
        height: 230vh;
        margin-bottom: 0rem;
    }
    .description {
        margin-left: -1rem;
        height: 5rem;
    }
    #section-4 #testimonials{
        grid-template-columns: auto;
    }
    #testimonials{
        position: relative;
        margin-top: -18rem;
    }
    #testimonials .testimonial-cards{
        height: 18rem;
        width:135%;
        margin-left: -7rem;
        margin-right: 0rem;
    }
    #section-5{
        position: relative;
        top: -3rem;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 60% 50%;
    }
    #right{
        text-align: left;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    #right h1,#right p{
        text-align: left;
        padding-left: 0rem;
    }
    #right input{
        width: 32rem;
    }
    #section-6{
        margin-top: 0rem;
        grid-template-columns: auto;
        height: 70vh;
    }
    #section-6 div{
        margin-top: 1rem;
        padding-top: 0rem;
    }
    #section-7 iframe{
        width: 100%;
    }
    #section-8{
        grid-template-columns: auto;
        margin-top:-10rem ;
        text-align: left;
        margin-left: 0rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .inputs{
        width: 90%;
    }
}
@media screen and (max-width:1200px) {
    #entire-body{
        max-width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center, center;
        overflow-x: hidden;
    }
    #top-nav{
        height: 7vh;
        position: sticky;
        top: 0px;
    }
    #topnav-links{
        margin-right: 2rem;
    }
   
    #first-section{
        
        height: 92vh;
    }
    #first-section h1{
       
        font-size: 2rem;
        margin: 0rem 0rem 0rem 0rem ;
    }
    #section-2{
        grid-template-columns: auto;
        height: 250vh;
    }
    #section-2 div{
        height: 30vh;
        width: 100%;
        margin: 0;
        
    }
    #section-2 div p{
        margin-left: -2rem;
        margin-right: 7rem;
    }
    #section-2 div i,#section-2 div h1{
        margin-left: -6rem;
        margin-right: auto;
    }
    #section-3{
        height: 100rem;
    }
    #section-3 #definition{
        margin-top: -20rem;
        grid-template-columns: auto;
        
    }
    #section-3 #definition div{
        padding-bottom: 0.2rem;
    }
    #section-3 #definition p{
        margin-left: -4rem;
        margin-right: -4rem;
    }
    #section-4{
        height: 230vh;
        margin-bottom: 0rem;
    }
    .description {
        margin-left: -1rem;
        height: 5rem;
    }
    #section-4 #testimonials{
        grid-template-columns: auto;
    }
    #testimonials{
        position: relative;
        margin-top: -18rem;
    }
    #testimonials .testimonial-cards{
        height: 18rem;
        width:135%;
        margin-left: -7rem;
        margin-right: 0rem;
    }
    #section-5{
        position: relative;
        top: -3rem;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 60% 50%;
    }
    #right{
        text-align: left;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    #right h1,#right p{
        text-align: left;
        padding-left: 0rem;
    }
    #right input{
        width: 32rem;
    }
    #section-6{
        margin-top: 0rem;
        grid-template-columns: auto;
        height: 70vh;
    }
    #section-6 div{
        margin-top: 1rem;
        padding-top: 0rem;
    }
    #section-7 iframe{
        width: 100%;
    }
    #section-8{
        grid-template-columns: auto;
        margin-top:-10rem ;
        text-align: left;
        margin-left: 0rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .inputs{
        width: 90%;
    }
    
}